<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Site</title>
    <link rel="shortcut icon" href="images/music-icon0.png" type="image/x-icon">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        section{
            background-image: linear-gradient( rgba(4, 8, 1, 0.39),rgba(238, 88, 88, 0.151)),
            url(images/woman-gdeb95fe05_1920.jpg);width: 100%;
            height: 90VH;
            background-size: cover;
            padding: 0px;
            
        }
        nav{
            margin-left: 60rem;
        }
        nav a{
            float: left;
            padding: 8px;
            text-decoration: none;
            color:antiquewhite;
            font-size: 20px;
        }
        nav a:hover{
            color:black;
        }
        section img{
            width: 150px;
            padding: px;
        }
        section h1{
            color:gold;
            font-size: 100px;
            margin-left: 450px;
            text-decoration:underline;
        }
        section h3{
            color: beige;
            margin-left: 550px;
            float: left;
            font-family:cursive;
            /*margin-bottom: 200px;*/
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 20px auto;
            text-align: center;
            font-size: 30px;
            position: relative;
            color: blue;            
        }
        p:hover{
            color: orange;
        }
        p:before{
            content: "";
            display: block;
            width: 400px;
            height: 2px;
            background: #000;
            position: absolute ;
            left: 0px;
            top: 50%;
            z-index: -2;
            padding-left: 4px;
        }
        p:after{
            content: "";
            display: block;
            width: 400px;
            height: 2px;
            background: #000;
            position: absolute ;
            right: 0px;
            top: 50%;
            z-index: -2;
            padding-right: 4px;
        }

        /* main{
            width: 150px;
            height: 4px;
        } */
      
        div{
            margin-top: 0px;
            margin-left: 40px;
            margin-bottom: 20px;
            text-align: center;
            float: left;
            
            
        }
        div img{
            margin: auto;
            width:400px;
        }
       footer{
           background-color: brown;
           width: 1350px;
           height: 20px;
           float: left;
           text-align: center;
           color:aliceblue;
       }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="error.html">About</a>
        <a href="error.html">Services</a>
    </nav>
    <section>
    
       <img src="images/music-icon0.png" alt="Music-Icon"> 
       <header>
            <h1>MUSIC</h1>
            <H3>Feel the vibe...</H3>
    </header>
    </section>
   <p><span>Plug in your earphone and vibe along</span></p>
   
    <div><img src="images/workshop.jpg" alt="Musical Workshop"><h2>Music Instrument Workshop</h2></div>
        
    <div> <img src="images/musician.jpg" alt="musician"><h2>Artist</h2></div>
        
    <div><img src="images/artist.jpg" alt="Musical Workshop"><h2>Live Show</h2></div>
    
    <footer>&copy; by Motech 2021.</footer>

</body>
</html>